<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Election</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"], button[type="button"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 10px; /* Adjusted padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Create Election</h2>
    <h2>Welcome {{ admin_name }}:</h2> <!-- Display admin_name here -->
    <form action="/election" method="post">
        <label for="num_parties">Number of Parties:</label>
        <input type="number" id="num_parties" name="num_parties" min="1" required>
        <input type="hidden" id="admin_name" name="admin_name" value="{{ admin_name }}">
        <button type="submit">Submit</button>
    </form>
    <button type="button" onclick="location.href='/election_options/{{ admin_name }}';">Back to Election Options</button>
</body>
</html>
