<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Registration</title>
    <style>
        h2 {
            font-size: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-left: 530px;
            width: 450px;
            height: 600%;
            padding: 25px;
            transition: 1.25s;
            border: 2px solid white;
            border-radius: 10px;
            background-color: powderblue;
        }

        section {
            padding: 20px;
            text-align: center;
            display: none;
        }

        .section_option{
            width: 330px;
            height: 35px;
            margin: 5px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: none;
            font-size: large;
            color: black;
            background-color: #ecf0f3;
            transition: 0.25s ease;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        }

        .section_input{
            width: 300px;
            height: 35px;
            margin: 5px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: none;
            font-size: large;
            color: black;
            background-color: #ecf0f3;
            transition: 0.25s ease;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        }

        .section_input:focus, .section_option:focus {
            box-shadow: inset 4px 4px 4px gray, inset -4px -4px 4px lightblue;
        }

        .button-container {
            margin-top: 7px;
            display: flex;
            justify-content: space-between; /* Align buttons at the left and right sides */
            width: 100%; /* Ensure the container spans the full width of the page */
        }

        .form_button {
            margin-top: 10px;
            cursor: pointer;
            padding-top: 13px;
            align-items: center;
            justify-content: center;
            width: 180px;
            height: 35px;
            border-radius: 25px;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: 1.15px;
            background-color: #4B70E2;
            color: #f9f9f9;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px lightskyblue;
            border: none;
            outline: none;
        }


        .visible {
            display: block;
        }

        .step-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .step {
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-color: #6c757d; /* Gray color */
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px; /* Reduced margin */
            font-size: 1.2em; /* Increased font size */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .step:hover {
            background-color: #343a40; /* Darker gray on hover */
        }

        .active-step {
            background-color: #007bff; /* Blue color */
        }

        #starsbackground {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -2;
        }

        #content {
            position: relative;
            z-index: 1;
        }
        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            background-color: whitesmoke;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button a:hover {
            background-color: white;
            color: black;
        }
    </style>

    <script>
        function scrollToStep(step) {
            // Hide all sections
            document.querySelectorAll('.container section').forEach(section => {
                section.style.display = 'none';
            });

            // Show the selected section
            const selectedSection = document.getElementById(`section${step}`);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }

            // Update active step
            document.querySelectorAll('.step').forEach(stepElement => {
                stepElement.classList.remove('active-step');
            });
            document.getElementById(`step${step}`).classList.add('active-step');

            // Scroll to the selected section
            selectedSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>
<body>
    <video id="starsbackground" autoplay muted loop>
        <source src="{{ url_for('static', filename='v1.mp4') }}" type="video/mp4">
        Browser not Supporting
    </video>    
<div class="content">
    <div class="back-button">
        <a href="/">Back</a>
    </div>
    <div class="step-container">
        <div class="step active-step" id="step1" onclick="scrollToStep(1)">1</div>
        <div class="step" id="step2" onclick="scrollToStep(2)">2</div>
        <div class="step" id="step3" onclick="scrollToStep(3)">3</div>
    </div>
    <div class="container">
    <form id="section-form" action="/submit" method="post">
        <section id="section1" class="visible">
            <div class="progress-bar" id="progress-bar-section1"></div>
            <h2>PERSONAL INFORMATION</h2>
                <input placeholder="First Name" type="text" id="Fname" class="section_input" name="Fname" required><br>
                <input placeholder="Last Name" type="text" id="Lname" class="section_input" name="Lname" required><br>
                <input placeholder="Father Name" type="text" id="Fathername" class="section_input" name="Fathername" required><br>
                <input placeholder="Mother Name" type="text" id="Mothername" class="section_input" name="Mothername" required><br>
                <select id="gender" name="gender" class="section_option" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <input placeholder="Date of Birth" type="date" id="dob" name="dob" class="section_input" required><br>
                <input placeholder="Nationality" type="text" id="nation" class="section_input" name="nation" required><br>
                <input placeholder="Religion" type="text" id="religion" class="section_input" name="religion" required><br>
                <select id="Mstatus" name="Mstatus" class="section_option" required>
                    <option value="" disabled selected>Matitial Status</option>
                    <option value="married">Married</option>
                    <option value="unmarried">Unmarried</option>
                </select>
                <center><div class="form_button" id="step2" onclick="scrollToStep(2)">Next step</div></center>
        </section>
    
        <section id="section2">
            <div class="progress-bar" id="progress-bar-section2"></div>
            <h2>COMMUNICATION INFORMATION</h2>
                <input placeholder="Mobile Number" type="text" id="mobile" class="section_input" name="mobile" required>
                <input placeholder="Email" type="text" id="Email" class="section_input" name="Email" required><br>
                <input placeholder="Aadhar Number" type="text" id="aadhar" class="section_input" name="aadhar" required><br>
                <input placeholder="Address" type="text" id="address" class="section_input" name="address" required><br>
                <input placeholder="Zip Code" type="text" id="zip" class="section_input" name="zip" required><br>
                <div class="button-container">
                    <div class="form_button" id="step1" onclick="scrollToStep(1)">Back</div>
                    <div class="form_button" id="step3" onclick="scrollToStep(3)">Next step</div>
                </div>
        </section>
        <section id="section3">
            <p>Thank you for registering to vote!</p>
            <div class="button-container">
                <center><div class="form_button" id="step2" onclick="scrollToStep(2)">Back</div></center>
                <input class="form_button" type="submit" value="Start Face Detection">
            </div>
        </section>
    </form>
    </div>

</div>
</body>
</html>
